<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="oh_girl_loops_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.7220458984" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="316" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7270488">
				<waveblock start="0">
					<simpleblockfile filename="e00008ef.au" len="195795" min="-0.615569" max="0.572271" rms="0.106286"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000d9d.au" len="195795" min="-0.77838" max="0.800806" rms="0.142346"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.819697" max="0.895052" rms="0.153683"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="e0000e4f.au" len="262144" min="-0.913191" max="0.815181" rms="0.152329"/>
				</waveblock>
				<waveblock start="915878">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.982462" max="0.858209" rms="0.146289"/>
				</waveblock>
				<waveblock start="1178022">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-0.92586" max="0.839004" rms="0.153833"/>
				</waveblock>
				<waveblock start="1440166">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.916404" max="0.990125" rms="0.177693"/>
				</waveblock>
				<waveblock start="1702310">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-0.96498" max="0.991143" rms="0.20771"/>
				</waveblock>
				<waveblock start="1964454">
					<simpleblockfile filename="e0000197.au" len="262144" min="-1.039622" max="0.893826" rms="0.192481"/>
				</waveblock>
				<waveblock start="2226598">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-1.065154" max="1.001076" rms="0.201735"/>
				</waveblock>
				<waveblock start="2488742">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.981306" max="0.902558" rms="0.183456"/>
				</waveblock>
				<waveblock start="2750886">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.975994" max="0.979537" rms="0.200721"/>
				</waveblock>
				<waveblock start="3013030">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.907834" max="0.909665" rms="0.17577"/>
				</waveblock>
				<waveblock start="3275174">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-0.829797" max="0.935245" rms="0.144456"/>
				</waveblock>
				<waveblock start="3537318">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.814613" max="0.732279" rms="0.149653"/>
				</waveblock>
				<waveblock start="3799462">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.991538" max="0.851374" rms="0.164685"/>
				</waveblock>
				<waveblock start="4061606">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.872165" max="1.032848" rms="0.17083"/>
				</waveblock>
				<waveblock start="4323750">
					<simpleblockfile filename="e0000302.au" len="262144" min="-1.040467" max="0.947474" rms="0.165608"/>
				</waveblock>
				<waveblock start="4585894">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.918247" max="0.724652" rms="0.168501"/>
				</waveblock>
				<waveblock start="4848038">
					<simpleblockfile filename="e000081e.au" len="262144" min="-0.989887" max="0.979191" rms="0.235915"/>
				</waveblock>
				<waveblock start="5110182">
					<simpleblockfile filename="e000059b.au" len="262144" min="-0.992219" max="0.983043" rms="0.23471"/>
				</waveblock>
				<waveblock start="5372326">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.989712" max="0.990517" rms="0.236841"/>
				</waveblock>
				<waveblock start="5634470">
					<simpleblockfile filename="e00007da.au" len="262144" min="-1.00026" max="1.007636" rms="0.241179"/>
				</waveblock>
				<waveblock start="5896614">
					<simpleblockfile filename="e000022d.au" len="262144" min="-1.040351" max="1.005021" rms="0.241547"/>
				</waveblock>
				<waveblock start="6158758">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-1.001667" max="1.037908" rms="0.2354"/>
				</waveblock>
				<waveblock start="6420902">
					<simpleblockfile filename="e00009bb.au" len="262144" min="-0.874083" max="0.789484" rms="0.15008"/>
				</waveblock>
				<waveblock start="6683046">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.350199" max="0.377104" rms="0.058967"/>
				</waveblock>
				<waveblock start="6945190">
					<simpleblockfile filename="e0000da6.au" len="162649" min="-0.117341" max="0.127714" rms="0.020638"/>
				</waveblock>
				<waveblock start="7107839">
					<simpleblockfile filename="e00006f8.au" len="162649" min="-0.042409" max="0.05379" rms="0.006799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="316" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7270488">
				<waveblock start="0">
					<simpleblockfile filename="e000021b.au" len="195795" min="-0.615569" max="0.547774" rms="0.104242"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000734.au" len="195795" min="-0.740914" max="0.735758" rms="0.13804"/>
				</waveblock>
				<waveblock start="391590">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.834226" max="0.957562" rms="0.150249"/>
				</waveblock>
				<waveblock start="653734">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.907827" max="0.828262" rms="0.150285"/>
				</waveblock>
				<waveblock start="915878">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.986451" max="0.79645" rms="0.144515"/>
				</waveblock>
				<waveblock start="1178022">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.872341" max="0.857165" rms="0.151482"/>
				</waveblock>
				<waveblock start="1440166">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.901335" max="0.799509" rms="0.145128"/>
				</waveblock>
				<waveblock start="1702310">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.851665" max="0.920865" rms="0.166501"/>
				</waveblock>
				<waveblock start="1964454">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.995409" max="0.923227" rms="0.164422"/>
				</waveblock>
				<waveblock start="2226598">
					<simpleblockfile filename="e0000c81.au" len="262144" min="-1.003726" max="0.924862" rms="0.166675"/>
				</waveblock>
				<waveblock start="2488742">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.732555" max="0.765947" rms="0.14252"/>
				</waveblock>
				<waveblock start="2750886">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.781681" max="0.816209" rms="0.164395"/>
				</waveblock>
				<waveblock start="3013030">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.782334" max="0.969737" rms="0.156707"/>
				</waveblock>
				<waveblock start="3275174">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.888448" max="0.949181" rms="0.145329"/>
				</waveblock>
				<waveblock start="3537318">
					<simpleblockfile filename="e0000b73.au" len="262144" min="-0.898158" max="0.973941" rms="0.143425"/>
				</waveblock>
				<waveblock start="3799462">
					<simpleblockfile filename="e0000528.au" len="262144" min="-0.920029" max="0.938561" rms="0.160105"/>
				</waveblock>
				<waveblock start="4061606">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-0.872165" max="0.946302" rms="0.138728"/>
				</waveblock>
				<waveblock start="4323750">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.967481" max="0.95399" rms="0.147927"/>
				</waveblock>
				<waveblock start="4585894">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.893297" max="0.750606" rms="0.142645"/>
				</waveblock>
				<waveblock start="4848038">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.946535" max="1.003344" rms="0.178049"/>
				</waveblock>
				<waveblock start="5110182">
					<simpleblockfile filename="e0000107.au" len="262144" min="-0.920042" max="0.988617" rms="0.186266"/>
				</waveblock>
				<waveblock start="5372326">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-1.00168" max="0.995915" rms="0.176551"/>
				</waveblock>
				<waveblock start="5634470">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.013078" max="0.975269" rms="0.179098"/>
				</waveblock>
				<waveblock start="5896614">
					<simpleblockfile filename="e0000828.au" len="262144" min="-0.981003" max="0.985301" rms="0.183241"/>
				</waveblock>
				<waveblock start="6158758">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.839674" max="0.986432" rms="0.180374"/>
				</waveblock>
				<waveblock start="6420902">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.72363" max="0.679104" rms="0.12761"/>
				</waveblock>
				<waveblock start="6683046">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.297319" max="0.31362" rms="0.049262"/>
				</waveblock>
				<waveblock start="6945190">
					<simpleblockfile filename="e0000561.au" len="162649" min="-0.12943" max="0.135117" rms="0.018559"/>
				</waveblock>
				<waveblock start="7107839">
					<simpleblockfile filename="e0000fc4.au" len="162649" min="-0.033663" max="0.038297" rms="0.004798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 1" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27117">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="27117" min="-0.497583" max="0.5363" rms="0.071576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.43266478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16871">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="16871" min="-0.301703" max="0.283085" rms="0.02475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.81522714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27117">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="27117" min="-0.497583" max="0.5363" rms="0.071576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.24789192">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16871">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="16871" min="-0.301703" max="0.283085" rms="0.02475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.63045428">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27117">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="27117" min="-0.497583" max="0.5363" rms="0.071576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.06311906">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16871">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="16871" min="-0.301703" max="0.283085" rms="0.02475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.44568141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27117">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="27117" min="-0.497583" max="0.5363" rms="0.071576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.87834620">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16871">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="16871" min="-0.301703" max="0.283085" rms="0.02475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 1" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27117">
				<waveblock start="0">
					<simpleblockfile filename="e00009f0.au" len="27117" min="-0.487059" max="0.505496" rms="0.066395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.43266478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16871">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffb.au" len="16871" min="-0.428924" max="0.352598" rms="0.038079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.81522714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27117">
				<waveblock start="0">
					<simpleblockfile filename="e00009f0.au" len="27117" min="-0.487059" max="0.505496" rms="0.066395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.24789192">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16871">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffb.au" len="16871" min="-0.428924" max="0.352598" rms="0.038079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.63045428">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27117">
				<waveblock start="0">
					<simpleblockfile filename="e00009f0.au" len="27117" min="-0.487059" max="0.505496" rms="0.066395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.06311906">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16871">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffb.au" len="16871" min="-0.428924" max="0.352598" rms="0.038079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.44568141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27117">
				<waveblock start="0">
					<simpleblockfile filename="e00009f0.au" len="27117" min="-0.487059" max="0.505496" rms="0.066395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.87834620">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16871">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffb.au" len="16871" min="-0.428924" max="0.352598" rms="0.038079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 1" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45937680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175222">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="175222" min="-0.531369" max="0.572271" rms="0.082968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15745">
				<waveblock start="0">
					<simpleblockfile filename="e0000432.au" len="15745" min="-0.61557" max="0.547773" rms="0.139226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.70812963">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="4723" min="-0.011528" max="0.015916" rms="0.00121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.27460394">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175222">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="175222" min="-0.531369" max="0.572271" rms="0.082968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.81522714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15745">
				<waveblock start="0">
					<simpleblockfile filename="e0000432.au" len="15745" min="-0.61557" max="0.547773" rms="0.139226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.52335677">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="4723" min="-0.011528" max="0.015916" rms="0.00121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.08983107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175222">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="175222" min="-0.531369" max="0.572271" rms="0.082968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.63045428">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15745">
				<waveblock start="0">
					<simpleblockfile filename="e0000432.au" len="15745" min="-0.61557" max="0.547773" rms="0.139226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.33858391">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="4723" min="-0.011528" max="0.015916" rms="0.00121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.90505821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175222">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="175222" min="-0.531369" max="0.572271" rms="0.082968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.44568141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15745">
				<waveblock start="0">
					<simpleblockfile filename="e0000432.au" len="15745" min="-0.61557" max="0.547773" rms="0.139226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.15381105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723">
				<waveblock start="0">
					<simpleblockfile filename="e0000279.au" len="4723" min="-0.011528" max="0.015916" rms="0.00121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 1" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45937680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175222">
				<waveblock start="0">
					<simpleblockfile filename="e0000d69.au" len="175222" min="-0.496055" max="0.533879" rms="0.081773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15745">
				<waveblock start="0">
					<simpleblockfile filename="e0000387.au" len="15745" min="-0.61557" max="0.547773" rms="0.132552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.70812963">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebc.au" len="4723" min="-0.01069" max="0.014724" rms="0.001111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.27460394">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175222">
				<waveblock start="0">
					<simpleblockfile filename="e0000d69.au" len="175222" min="-0.496055" max="0.533879" rms="0.081773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.81522714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15745">
				<waveblock start="0">
					<simpleblockfile filename="e0000387.au" len="15745" min="-0.61557" max="0.547773" rms="0.132552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.52335677">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebc.au" len="4723" min="-0.01069" max="0.014724" rms="0.001111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.08983107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175222">
				<waveblock start="0">
					<simpleblockfile filename="e0000d69.au" len="175222" min="-0.496055" max="0.533879" rms="0.081773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.63045428">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15745">
				<waveblock start="0">
					<simpleblockfile filename="e0000387.au" len="15745" min="-0.61557" max="0.547773" rms="0.132552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.33858391">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebc.au" len="4723" min="-0.01069" max="0.014724" rms="0.001111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.90505821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175222">
				<waveblock start="0">
					<simpleblockfile filename="e0000d69.au" len="175222" min="-0.496055" max="0.533879" rms="0.081773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.44568141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15745">
				<waveblock start="0">
					<simpleblockfile filename="e0000387.au" len="15745" min="-0.61557" max="0.547773" rms="0.132552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.15381105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebc.au" len="4723" min="-0.01069" max="0.014724" rms="0.001111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 2" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211572">
				<waveblock start="0">
					<simpleblockfile filename="e00001ba.au" len="211572" min="-0.729209" max="0.740852" rms="0.127875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.79755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211572">
				<waveblock start="0">
					<simpleblockfile filename="e00001ba.au" len="211572" min="-0.729209" max="0.740852" rms="0.127875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.59510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211572">
				<waveblock start="0">
					<simpleblockfile filename="e00001ba.au" len="211572" min="-0.729209" max="0.740852" rms="0.127875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.39265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211572">
				<waveblock start="0">
					<simpleblockfile filename="e00001ba.au" len="211572" min="-0.729209" max="0.740852" rms="0.127875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 2" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211572">
				<waveblock start="0">
					<simpleblockfile filename="e00006eb.au" len="211572" min="-0.686578" max="0.682682" rms="0.125073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.79755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211572">
				<waveblock start="0">
					<simpleblockfile filename="e00006eb.au" len="211572" min="-0.686578" max="0.682682" rms="0.125073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.59510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211572">
				<waveblock start="0">
					<simpleblockfile filename="e00006eb.au" len="211572" min="-0.686578" max="0.682682" rms="0.125073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.39265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211572">
				<waveblock start="0">
					<simpleblockfile filename="e00006eb.au" len="211572" min="-0.686578" max="0.682682" rms="0.125073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 3" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850141">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9b.au" len="19018" min="-0.819697" max="0.895052" rms="0.155042"/>
				</waveblock>
				<waveblock start="19018">
					<simpleblockfile filename="e0000e4f.au" len="262144" min="-0.913191" max="0.815181" rms="0.152329"/>
				</waveblock>
				<waveblock start="281162">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.982462" max="0.858209" rms="0.146289"/>
				</waveblock>
				<waveblock start="543306">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-0.92586" max="0.839004" rms="0.153833"/>
				</waveblock>
				<waveblock start="805450">
					<simpleblockfile filename="e0000fe8.au" len="44691" min="-0.552967" max="0.624979" rms="0.088721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 3" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850141">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe9.au" len="19018" min="-0.834226" max="0.957562" rms="0.149029"/>
				</waveblock>
				<waveblock start="19018">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.907827" max="0.828262" rms="0.150285"/>
				</waveblock>
				<waveblock start="281162">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.986451" max="0.79645" rms="0.144515"/>
				</waveblock>
				<waveblock start="543306">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.872341" max="0.857165" rms="0.151482"/>
				</waveblock>
				<waveblock start="805450">
					<simpleblockfile filename="e0000a12.au" len="44691" min="-0.552967" max="0.624979" rms="0.092018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 4" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423724">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="217454" min="-0.916404" max="0.990125" rms="0.172262"/>
				</waveblock>
				<waveblock start="217454">
					<simpleblockfile filename="e00000e1.au" len="206270" min="-0.932482" max="0.991143" rms="0.180259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.60825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423724">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="217454" min="-0.916404" max="0.990125" rms="0.172262"/>
				</waveblock>
				<waveblock start="217454">
					<simpleblockfile filename="e00000e1.au" len="206270" min="-0.932482" max="0.991143" rms="0.180259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 4" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423724">
				<waveblock start="0">
					<simpleblockfile filename="e0000faa.au" len="217454" min="-0.901335" max="0.799509" rms="0.137761"/>
				</waveblock>
				<waveblock start="217454">
					<simpleblockfile filename="e0000f8b.au" len="206270" min="-0.851665" max="0.804368" rms="0.13582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.60825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423724">
				<waveblock start="0">
					<simpleblockfile filename="e0000faa.au" len="217454" min="-0.901335" max="0.799509" rms="0.137761"/>
				</waveblock>
				<waveblock start="217454">
					<simpleblockfile filename="e0000f8b.au" len="206270" min="-0.851665" max="0.804368" rms="0.13582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 5" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425540">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="55875" min="-0.96498" max="0.921807" rms="0.206597"/>
				</waveblock>
				<waveblock start="55875">
					<simpleblockfile filename="e0000197.au" len="262144" min="-1.039622" max="0.893826" rms="0.192481"/>
				</waveblock>
				<waveblock start="318019">
					<simpleblockfile filename="e0000ea0.au" len="107521" min="-1.065154" max="0.818005" rms="0.160801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.64943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425540">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="55875" min="-0.96498" max="0.921807" rms="0.206597"/>
				</waveblock>
				<waveblock start="55875">
					<simpleblockfile filename="e0000197.au" len="262144" min="-1.039622" max="0.893826" rms="0.192481"/>
				</waveblock>
				<waveblock start="318019">
					<simpleblockfile filename="e0000ea0.au" len="107521" min="-1.065154" max="0.818005" rms="0.160801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 5" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425540">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="55875" min="-0.842308" max="0.920865" rms="0.193019"/>
				</waveblock>
				<waveblock start="55875">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.995409" max="0.923227" rms="0.164422"/>
				</waveblock>
				<waveblock start="318019">
					<simpleblockfile filename="e000062c.au" len="107521" min="-1.003726" max="0.689153" rms="0.141708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.64943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425540">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="55875" min="-0.842308" max="0.920865" rms="0.193019"/>
				</waveblock>
				<waveblock start="55875">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.995409" max="0.923227" rms="0.164422"/>
				</waveblock>
				<waveblock start="318019">
					<simpleblockfile filename="e000062c.au" len="107521" min="-1.003726" max="0.689153" rms="0.141708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 6" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849300">
				<waveblock start="0">
					<simpleblockfile filename="e0000c72.au" len="154624" min="-0.950976" max="1.001076" rms="0.192422"/>
				</waveblock>
				<waveblock start="154624">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.981306" max="0.902558" rms="0.183456"/>
				</waveblock>
				<waveblock start="416768">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.975994" max="0.979537" rms="0.200721"/>
				</waveblock>
				<waveblock start="678912">
					<simpleblockfile filename="e0000641.au" len="170388" min="-0.907834" max="0.909665" rms="0.162243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 6" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849300">
				<waveblock start="0">
					<simpleblockfile filename="e00006d3.au" len="154624" min="-0.761645" max="0.924862" rms="0.153801"/>
				</waveblock>
				<waveblock start="154624">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.732555" max="0.765947" rms="0.14252"/>
				</waveblock>
				<waveblock start="416768">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.781681" max="0.816209" rms="0.164395"/>
				</waveblock>
				<waveblock start="678912">
					<simpleblockfile filename="e000037a.au" len="170388" min="-0.723041" max="0.969737" rms="0.134388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 7" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847982">
				<waveblock start="0">
					<simpleblockfile filename="e00003f2.au" len="91718" min="-0.796984" max="0.82459" rms="0.149353"/>
				</waveblock>
				<waveblock start="91718">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-0.829797" max="0.935245" rms="0.144456"/>
				</waveblock>
				<waveblock start="353862">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.814613" max="0.732279" rms="0.149653"/>
				</waveblock>
				<waveblock start="616006">
					<simpleblockfile filename="e0000ef9.au" len="231976" min="-0.802283" max="0.837119" rms="0.139495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 7" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847982">
				<waveblock start="0">
					<simpleblockfile filename="e00006be.au" len="91718" min="-0.782334" max="0.867881" rms="0.148459"/>
				</waveblock>
				<waveblock start="91718">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.888448" max="0.949181" rms="0.145329"/>
				</waveblock>
				<waveblock start="353862">
					<simpleblockfile filename="e0000b73.au" len="262144" min="-0.898158" max="0.973941" rms="0.143425"/>
				</waveblock>
				<waveblock start="616006">
					<simpleblockfile filename="e00003d6.au" len="231976" min="-0.883843" max="0.938561" rms="0.135953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 8" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850301">
				<waveblock start="0">
					<simpleblockfile filename="e00008ab.au" len="30168" min="-0.991538" max="0.851374" rms="0.17516"/>
				</waveblock>
				<waveblock start="30168">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.872165" max="1.032848" rms="0.17083"/>
				</waveblock>
				<waveblock start="292312">
					<simpleblockfile filename="e0000302.au" len="262144" min="-1.040467" max="0.947474" rms="0.165608"/>
				</waveblock>
				<waveblock start="554456">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.918247" max="0.724652" rms="0.168501"/>
				</waveblock>
				<waveblock start="816600">
					<simpleblockfile filename="e0000c67.au" len="33701" min="-0.632882" max="0.654541" rms="0.100764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 8" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850301">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3d.au" len="30168" min="-0.920029" max="0.871777" rms="0.169221"/>
				</waveblock>
				<waveblock start="30168">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-0.872165" max="0.946302" rms="0.138728"/>
				</waveblock>
				<waveblock start="292312">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.967481" max="0.95399" rms="0.147927"/>
				</waveblock>
				<waveblock start="554456">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.893297" max="0.750606" rms="0.142645"/>
				</waveblock>
				<waveblock start="816600">
					<simpleblockfile filename="e00005dc.au" len="33701" min="-0.710669" max="0.631718" rms="0.101954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 9" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849518">
				<waveblock start="0">
					<simpleblockfile filename="e000037f.au" len="228568" min="-0.989887" max="0.979191" rms="0.23053"/>
				</waveblock>
				<waveblock start="228568">
					<simpleblockfile filename="e000059b.au" len="262144" min="-0.992219" max="0.983043" rms="0.23471"/>
				</waveblock>
				<waveblock start="490712">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.989712" max="0.990517" rms="0.236841"/>
				</waveblock>
				<waveblock start="752856">
					<simpleblockfile filename="e0000da4.au" len="96662" min="-0.991271" max="0.915746" rms="0.180722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 9" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849518">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="228568" min="-0.946535" max="1.003344" rms="0.170648"/>
				</waveblock>
				<waveblock start="228568">
					<simpleblockfile filename="e0000107.au" len="262144" min="-0.920042" max="0.988617" rms="0.186266"/>
				</waveblock>
				<waveblock start="490712">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-1.00168" max="0.995915" rms="0.176551"/>
				</waveblock>
				<waveblock start="752856">
					<simpleblockfile filename="e0000b28.au" len="96662" min="-0.842328" max="0.970974" rms="0.142666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 10" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849588">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1b.au" len="165783" min="-1.00026" max="1.007636" rms="0.236411"/>
				</waveblock>
				<waveblock start="165783">
					<simpleblockfile filename="e000022d.au" len="262144" min="-1.040351" max="1.005021" rms="0.241547"/>
				</waveblock>
				<waveblock start="427927">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-1.001667" max="1.037908" rms="0.2354"/>
				</waveblock>
				<waveblock start="690071">
					<simpleblockfile filename="e00003b8.au" len="159517" min="-0.874083" max="0.789484" rms="0.14734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loop 10" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849588">
				<waveblock start="0">
					<simpleblockfile filename="e00005f7.au" len="165783" min="-1.013078" max="0.975269" rms="0.171079"/>
				</waveblock>
				<waveblock start="165783">
					<simpleblockfile filename="e0000828.au" len="262144" min="-0.981003" max="0.985301" rms="0.183241"/>
				</waveblock>
				<waveblock start="427927">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.839674" max="0.986432" rms="0.180374"/>
				</waveblock>
				<waveblock start="690071">
					<simpleblockfile filename="e0000301.au" len="159517" min="-0.72363" max="0.679104" rms="0.123283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
